# PTGI_Remastered

./: .gitignore  PTGI_Remastered.sln  README.md
PTGI_Denoiser/: DenoiseRequest.cs  DenoiseResult.cs  Denoiser.cs  PTGI_Denoise.csproj
PTGI_Denoiser/DCache/: DenoiserCache.cs
PTGI_Denoiser/Properties/: AssemblyInfo.cs
PTGI_Remastered/: PTGI.cs  PTGI_Remastered.csproj  app.config  packages.config
PTGI_Remastered.Benchmarks/: PTGI_Remastered.Benchmarks.csproj  Program.cs
PTGI_Remastered.Benchmarks/Benchmarks/: PTGI_Remastered.Benchmarks.PTGIBenchmark-report-default.md  PTGI_Remastered.Benchmarks.PTGIBenchmark-report.csv  PTGI_Remastered.Benchmarks.PTGIBenchmark-report.html
PTGI_Remastered/Cache/: TempCache.cs
PTGI_Remastered/Classes/: Line.cs  LineCoefficient.cs  Point.cs  Polygon.cs
PTGI_Remastered/Extensions/: PolygonArrayExtension.cs
PTGI_Remastered/Inputs/: RenderSpecification.cs
PTGI_Remastered/Properties/: AssemblyInfo.cs
PTGI_Remastered/Structs/: Bitmap.cs  Gpu.cs  Grid.cs  Line.cs  LineCoefficient.cs  LineNormals.cs  PixelInformation.cs  Point.cs  Polygon.cs  PolygonContainer.cs  RayTraceResult.cs  RenderResult.cs  SGrid.cs  SLine.cs  SLineCoefficient.cs  SLineNormals.cs  SPoint.cs  SPolygon.cs
PTGI_Remastered/Utilities/: PTGI_Enums.cs  PTGI_Math.cs  PTGI_Random.cs  TraceRayUtility.cs
PTGI_UI/: App.config  FormMain.cs  PTGIForm.Designer.cs  PTGIForm.cs  PTGIForm.resx  PTGI_UI.csproj  PTGI_UI.csproj.DotSettings  Program.cs  SettingsView.cs  packages.config
PTGI_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PTGI_UI/Properties/DataSources/: SettingsView.datasource
